<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		
			body{
			
				background-color:#f5f5f5;
			}
		.header{
			height:100px;
			background-color:#011e29;
			color:white;
			
			text-align:center;
			
			
		}
		#hero{
			display:flex;
			justify-content:center;
			
			
		}

		.pictorial-news-section{
			width:20%;
			background-color:white;
			border-radius:10px;
			padding-inline:10;px;
			text-align:center;
		}
		.main{
			width:50%;
			background-color:white;
			border-radius:10px;
			padding-inline:10;px;
			margin-inline:5px;
			text-align:center;
		}
		.latest-news-section{
			width:20%;
			background-color:white;
			border-radius:10px;
			padding-inline:10;px;
			text-align:center;
		}
	
	</style>
</head>

<body>
	
	<header class="header">
		<h1>Shaws's News</h1>
	</header>
	<div id="hero" >
		<div class="latest-news-section">
			<h3>
				Latest News Articles
			</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="main">
			<h2>Main Article</h2>
			<p>Style the header with the class .header and ensure it has center alignment, padding, and the provided background color.
		           For the "Latest News" section, use a divthe class .pictorial-news-section</p>
		</div>
		<div class="pictorial-news-section">
			<h2>Pictorial News</h2>
			<div></div>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
